

F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\MainWindow.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\AddRequestCart.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\ManagerHome.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\MasterHome.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\OperHome.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\ProfileMain.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\SignUpView.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\ClientHome.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\LoginView.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\ProfileVip.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\DetailsWindow.xaml;;
F\\Mac\Home\Downloads\CURSACH-WPF--main 3\CURSACH\View\Team.xaml;;

